# tomcat-hpack-error-reproduce

./: .gitignore  README.md  pom.xml
jetty9-client-sample/: pom.xml
jetty9-client-sample/src/main/java/org/sample/jetty/client/http2/: HttpClientWithHttp2Transport.java
jetty9-client-sample/src/main/resources/: logback.xml
tomcat-server-gzip/: pom.xml
tomcat-server-gzip/src/main/java/org/apache/coyote/http2/: HpackDecoder.java
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/: TomcatHttp2Main.java
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/config/: SwaggerConfig.java  TomcatConfig.java
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/controller/: PostBodyController.java
tomcat-server-gzip/src/main/java/org/sample/http2/tomcat/exception/: GlobalUncaughtExceptionHandler.java
tomcat-server-gzip/src/main/resources/: application.properties
